{
  "driver_opengloves": {
    "enable": true,
    "left_enabled": true,
    "right_enabled": true,
    "feedback_enabled": true
  },
  "pose_settings": {
    "hardware_calibration_button_enabled": false,
    "right_x_offset_position": -0.1,
    "right_y_offset_position": -0.08,
    "right_z_offset_position": -0.03,
    "right_x_offset_degrees": 0.0,
    "right_y_offset_degrees": 0.0,
    "right_z_offset_degrees": 0.0,
    "left_x_offset_position": 0.1,
    "left_y_offset_position": -0.08,
    "left_z_offset_position": -0.03,
    "left_x_offset_degrees": 0.0,
    "left_y_offset_degrees": 0.0,
    "left_z_offset_degrees": 0.0,
    "pose_time_offset": -0.01,
    "controller_override": false,
    "controller_override_left": 3,
    "controller_override_right": 4
  },
  "communication_serial": {
    "enable": true,
    "left_port": "\\\\.\\COM4",
    "right_port": "\\\\.\\COM5",
    "baud_rate": 115200
  },
  "communication_btserial": {
    "enable": true,
    "left_name": "lucidgloves-left",
    "right_name": "lucidgloves-right"
  },
  "communication_namedpipe": {
    "enable": false
  },
  "encoding_alpha": {
    "max_analog_value": 4095
  }
}
