{
	"driver_openglove": {
		"left_enabled": true,
		"right_enabled": true,
		"communication_protocol": 0,
		"device_driver": 1,
		"encoding_protocol": 0
	},
	
	//device_driver = 0
	"device_lucidgloves": {
		"left_serial_number": "lucidgloves-left",
		"right_serial_number": "lucidgloves-right"
	},
	
	//device_driver = 1
	"device_knuckles": {
		"left_serial_number": "LHR-E217CD00",
		"right_serial_number": "LHR-E217CD01"
	},
	
	"pose_settings": {
		"right_x_offset_position": -0.10,
		"right_y_offset_position": -0.08,
		"right_z_offset_position": -0.03,
		
		"right_x_offset_degrees": -40,
		"right_y_offset_degrees": 0,
		"right_z_offset_degrees": 0,
		
		"left_x_offset_position": 0.10,
		"left_y_offset_position": -0.08,
		"left_z_offset_position": -0.03,
		
		"left_x_offset_degrees": -40,
		"left_y_offset_degrees": 0,
		"left_z_offset_degrees": 0,
		
		"pose_offset": -0.01,

		"controller_override": false,
		"controller_override_left": 3,
		"controller_override_right": 4
	},
	
	//communication_protocol = 0
	"communication_serial": {
		"left_port": "\\\\.\\COM4",
		"right_port": "\\\\.\\COM5"
	},
	
	//encoding_protocol = 0
	"encoding_legacy": {
		"max_analog_value": 1023
	}
}