{
	"driver_opengloves": {
		"left_enabled": true,
		"right_enabled": true,
		"communication_protocol": 0,
		"device_driver": 0,
		"encoding_protocol": 0
	},
	"device_lucidgloves": {
		"left_serial_number": "lucidgloves-left",
		"right_serial_number": "lucidgloves-right"
	},
	"device_knuckles": {
		"left_serial_number": "LHR-E217CD00",
		"right_serial_number": "LHR-E217CD01"
	},
	"pose_settings": {
		"x_offset": -0.10,
		"y_offset": -0.08,
		"z_offset": -0.03,
		"pose_offset": -0.06,
		"x_offset_degrees": -40,
		"y_offset_degrees": 0,
		"z_offset_degrees": 0,
		"left_flipped_pos_x": true,
		"left_flipped_pos_y": false,
		"left_flipped_pos_z": false,
		"left_flipped_rot_x": false,
		"left_flipped_rot_y": false,
		"left_flipped_rot_z": true
	},
	"communication_serial": {
		"left_port": "\\\\.\\COM4",
		"right_port": "\\\\.\\COM5"
	},
	"encoding_legacy": {
		"max_analog_value": 1023
	}
}