{
	"driver_lucidgloves": {
		"left_enabled": true,
		"right_enabled": true,
		"protocol": 0,
		"serial_left_port": "\\\\.\\COM4",
		"serial_right_port": "\\\\.\\COM5",
		"x_offset": -0.07,
		"y_offset": -0.08,
		"z_offset": 0.07,
		"pose_offset": -0.06,
		"x_offset_degrees": -40,
		"y_offset_degrees": 0,
		"z_offset_degrees": 0,
		"left_flipped_pos_x": true,
		"left_flipped_pos_y": false,
		"left_flipped_pos_z": false,
		"left_flipped_rot_x": false,
		"left_flipped_rot_y": false,
		"left_flipped_rot_z": true
	}
}
